# spock-http

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/spring-boot/: build.gradle
samples/spring-boot/src/main/groovy/mochi/samples/boot/: ApiController.groovy
samples/spring-boot/src/test/groovy/mochi/samples/boot/: ApiTests.groovy
src/main/groovy/com/teammochi/oss/util/http/: HttpEntityRequestConfig.groovy  HttpRequestConfig.groovy  HttpSpecification.groovy  HttpUtils.groovy  LoggingResponseConsumer.groovy
src/main/groovy/com/teammochi/util/spock/: HttpEntityRequestConfig.groovy  HttpRequestConfig.groovy  HttpSpec.groovy  LoggingResponseConsumer.groovy
src/test/groovy/com/teammochi/util/spock/: AnimalsApiTests.groovy
