buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.15'
    compile "org.springframework.boot:spring-boot-starter-web"

    testCompile "junit:junit"
    testCompile rootProject
}

bootJar {
    baseName = 'spring-boot-sample'
    version = '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8